.team-grid-stage.locations,
.team-grid-stage.solutions {
    background-color: var(--color-green-10);
}
.team-grid {
    padding: 60px 0 120px 0;
    text-align: center;
}
.team-grid .button.see-all {
    margin: 4em auto 0 auto;
}
.team-stage > div {
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    margin-top: 60px;
    row-gap: 24px;
}
.team-stage > .loading {
    display: block;
}
.team-stage.silo {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 64px auto 120px auto;
}
.team-stage article {
    height: 100%;
}
